{
  "name": "smartvote-backend",
  "version": "1.2.3",
  "main": "index.js",
  "contributors": [
    {
      "name": "Dadacay, Ivan Emmanuel",
      "role": "Frontend Developer"
    },
    {
      "name": "Padraque, Alexandra Abegail",
      "role": "UI/UX Designer"
    },
    {
      "name": "Paredes, Axel",
      "role": "Backend Developer"
    }
  ],
  "scripts": {
    "start": "node src/server.js",
    "devStart": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6",
    "nodemon": "^3.1.9"
  }
}
